// Thin
@font-face {
    font-family: 'Cantarell';
    src: url('atom://adwaita-modern-light-ui/assets/fonts/Cantarell/Cantarell-Regular.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'Cantarell';
    src: url('atom://adwaita-modern-light-ui/assets/fonts/Cantarell/Cantarell-Italic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}

// Regular
@font-face {
    font-family: 'Cantarell';
    src: url('atom://adwaita-modern-light-ui/assets/fonts/Cantarell/Cantarell-Regular.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: 'Cantarell';
    src: url('atom://adwaita-modern-light-ui/assets/fonts/Cantarell/Cantarell-Italic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
}

// Bold
@font-face {
    font-family: 'Cantarell';
    src: url('atom://adwaita-modern-light-ui/assets/fonts/Cantarell/Cantarell-Bold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}
@font-face {
    font-family: 'Cantarell';
    src: url('atom://adwaita-modern-light-ui/assets/fonts/Cantarell/Cantarell-BoldItalic.ttf') format('truetype');
    font-weight: 600;
    font-style: italic;
}
