
// Mini Editor
// -------------------

// Mini Editors are the "text inputs" used in find+replace or in the settings.


atom-text-editor[mini] {
  /* padding-left: @component-padding/2; */
  color: @text-color;
  border-radius: @component-border-radius;
  background-color: @input-background-color;
  border-color: @input-border-color;
  border-style: solid;
  border-width: 1px;
  min-height: 36px;
  padding: 3px 9px;

  &.is-focused {
    /* background-color: darken(@input-background-color, 5%); */
  }

  .placeholder-text {
    color: @text-color-subtle;
	line-height: 30px;
  }
  .selection .region {
    background-color: @background-color-selected;
  }
}
