.scrollbars-visible-always {
    ::-webkit-scrollbar {
        width: 6px;
        height: 8px;
		background: @scrollbar-background;
    }

    ::-webkit-scrollbar-corner {
		background: @scrollbar-background;
	}
    ::-webkit-scrollbar-track {
        background: @scrollbar-background;
    }

    ::-webkit-scrollbar-thumb {
        background: @scrollbar-color;
        border-radius: 4px;
    }
}
